.button {
  position: relative;
  display: inline-block;
  padding: 30px 40px;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  vertical-align: top;
  color: #ffffff;
  background-color: @button;
  border: none;
  cursor: pointer;
  font-family: inherit;

  &:hover,
  &:focus {
    background-color: @button-hover;
  }
}
