.corporate-travel {
  width: 32.14%;
  padding-left: 49px;
  border-left: 1px solid #D7D9DF;
}

.corporate-travel__title {
  .clear();
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: @text-dark;
}

.corporate-travel__note {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: rgba(20, 21, 23, 0.5);
}

@media (max-width: @tablet-width) {
  .corporate-travel {
    width: 100%;
    .clear();
    margin-top: 30px;
    padding-top: 30px;
    text-align: center;
    border-left: none;
    border-top: 1px solid #D7D9DF;
  }
}

@media (max-width: @mobile-width) {
  .corporate-travel {
    width: 100%;
    .clear();
    margin-top: 30px;
    padding-top: 30px;
    text-align: center;
    border-left: none;
    border-top: 1px solid #D7D9DF;
  }
}
