.countries {
  z-index: 1;
  position: relative;
  margin-bottom: 240px;
  padding: 0 19.53%;

  &::before {
    z-index: -1;
    .pseudo();
    width: 75%;
    height: 1088px;
    left: 12.5%;
    top: 12%;
    background-image: url("../img/map.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.countries__buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-bottom: 80px;
  white-space: nowrap;
  overflow: auto;
}

.countries__button {
  .clear();
  padding-left: 8.547%;
  padding-bottom: 15px;
  font-family: inherit;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: -0.415px;
  color: rgba(44, 46, 63, 0.3);
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 1px solid rgba(44, 46, 63, 0.3);


  &--active {
    color: @button;
  }

  &:first-of-type {
    padding-left: 0;
  }

  &:hover {
    color: @button-hover;
    cursor: pointer;
  }
}

.countries__item {
  position: relative;
  display: none;
  min-height: 596px;
  justify-content: flex-start;
  align-items: flex-start;
  // background-repeat: no-repeat;
  // background-position: 63.5% 0;
  // background-size: 430px 596px;
  white-space: normal;

  &--active {
    display: flex;
  }
}

.countries__wrapper {
  max-width: 32%;
  margin-right: 96px;
}

.countries__title {
  .clear();
  margin-bottom: 34px;
  padding-top: 10px;
  padding-bottom: 14px;
  font-weight: 600;
  font-size: 55px;
  line-height: 90px;
  letter-spacing: -1.245px;
  color: @text;
  background-image: url("../img/countries-divider.svg");
  background-repeat: no-repeat;
  background-position: left bottom;
}

.countries__text {
  .clear();
  margin-bottom: 48px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: -0.466667px;
  color: rgba(44, 46, 63, 0.7);
}

.countries__btn-buy {
  padding: 30px 40px;
}

.countries__reviews {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 382px;
  padding: 30px;
  background-color: #ffffff;
}

.countries__author {
  display: flex;
  align-items: center;
}

.countries__author-image {
  margin-right: 16px;
}

.countries__reviews-title {
  .clear();
  margin-bottom: 19px;
  padding-bottom: 14px;
  font-weight: 500;
  font-size: 30px;
  line-height: 37px;
  letter-spacing: -0.691667px;
  color: @text;
  background-image: url("../img/reviews-divider.svg");
  background-repeat: no-repeat;
  background-position: left bottom;
}

.countries__reviews-text {
  .clear();
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  letter-spacing: -0.408333px;
  color: rgba(44, 46, 63, 0.7);
}

.countries__author-image {
  display: block;
  .size(38);
  border-radius: 50%;
}

.countries__author-name {
  padding-top: 10px;
  font-family: "Poppins", arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.466667px;
  color: @text;
}

@media (max-width: @tablet-width) {
  .countries {
    .clear();
    margin-bottom: 80px;

    &::before {
      background-image: none;
    }
  }

  .countries__buttons {
    margin-bottom: 33px;
    padding-right: 25px;
    padding-left: 37px;
  }

  .countries__button {
    padding-left: 99px;
  }

  .countries__item {
    width: 100%;
    .clear();
    padding-bottom: 32px;
    flex-direction: column;
    align-items: center;

    & > picture {
      width: 100%;
    }
  }

  .countries__wrapper {
    max-width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .countries__title {
    .clear();
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    background-image: none;
  }

  .countries__text {
    width: 100%;
    .clear();
    margin-bottom: 20px;
    padding: 0 2.73%;
    text-align: center;
  }

  .countries__btn-buy {
    display: block;
    margin: 0 auto;
    padding: 19px 53px;
  }

  .countries__image {
    width: 100%;
    height: 415px;
  }

  .countries__reviews {
    right: auto;
    top: auto;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 382px;
  }
}

@media (max-width: @mobile-width) {
  .countries {
    .clear();
    margin-bottom: 45px;
  }

  .countries__buttons {
    margin-bottom: 24px;
    padding-left: 16px;
  }

  .countries__button {
    padding-left: 100px;
  }

  .countries__item {
    .clear();
    padding-bottom: 66px;
    // background-position: center bottom 66px;
  }

  .countries__wrapper {
    max-width: 100%;
  }

  .countries__title {
    .clear();
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 36px;
  }

  .countries__text {
    width: 100%;
    .clear();
    margin-bottom: 20px;
    padding: 0 16px;
    text-align: center;
  }

  .countries__btn-buy {
    width: 288px;
    padding: 19px 53px;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
  }

  .countries__reviews {
    bottom: 0;
    left: 50%;
    padding: 30px 20px;
    transform: translatex(-50%);
    width: 268px;
  }

  .countries__author {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .countries__author-image {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .countries__reviews-title {
    .clear();
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -0.408333px;
    background-position: center bottom;
  }

  .countries__reviews-text {
    .clear();
    margin-bottom: 20px;
    text-align: center;
  }

  .countries__author-image {
    display: block;
    .size(38);
    border-radius: 50%;
  }

  .countries__author-name {
    font-family: "Poppins", "arial", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.466667px;
    color: @text;
  }
}
