.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo__image {
  .size(58; 22)
}

@media (max-width: @tablet-width) {
  .logo {
    position: absolute;
    top: 19px;
    left: 21px;
  }

  .logo__image {
    .size(44; 17)
  }
}
