.modal-user {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 30;
  display: none;
  width: 728px;
  min-height: 444px;
  padding: 0;
  text-align: right;
  background-color: #ffffff;
  transform: translate(-50%, -50%);
  background: url("../img/modal-background.png") no-repeat;

  &--open {
    display: block;
    animation: modal 0.4s;
    .rr();
  }
}

.modal-user__error {
  animation: shake 0.3s;

  & .modal-user__error {
    display: block;
  }
}

.modal-user__form {
  margin-left: auto;
}

.modal-user__title {
  .clear();
  margin-bottom: 50px;
  font-weight: 600;
  font-size: 25px;
  line-height: 43px;
  text-align: center;
  color: #48494D;
}

.modal-user__error-message {
  display: none;
}

.modal-user__btn-close {
  position: absolute;
  display: block;
  .size(22);
  top: 20px;
  right: 20px;
  background: url("../img/icon-close.svg") no-repeat;
  background-size: 22px 22px;
  background-position: center;
  border: none;

  &:hover {
    cursor: pointer;
  }
}

@media (max-width: @tablet-width) {
  .modal-user {
    width: 320px;
    min-height: 568px;
    text-align: center;
    background: none;
  }

  .modal-user__form {
    margin-left: 0;
  }
}
