.page-footer {
  display: flex;
  justify-content: center;
  padding: 0 20% 75px 20.2%;
}

@media (max-width: @tablet-width) {
  .page-footer {
    flex-wrap: wrap;
    padding: 0 21px 50px;
  }
}

@media (max-width: @mobile-width) {
  .page-footer {
    flex-direction: column;
    padding: 0 12px 35px;
  }
}
