.way {
  margin-bottom: 10.31%;
  padding-top: 184px;
  padding-bottom: 297px;
  padding-left: 56%;
  color: #ffffff;
  background-image: url('../img/main-bg_desktop.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/main-bg_desktop@2x.jpg") no-repeat;
  }
}

.way__title {
  width: 300px;
  .clear();
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 55px;
  line-height: 80px;
  letter-spacing: -1.10667px;
}

.way__description {
  width: 376px;
  .clear();
  margin-bottom: 33px;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: -0.466667px;
}

.way__link-name {
  padding-right: 138px;
  background-image: url('../img/icon-down.svg');
  background-size: 14px 14px;
  background-repeat: no-repeat;
  background-position: right center;
}

@media (max-width: @tablet-width) {
  .way {
    .clear();
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 64px;
    padding-top: 60px;
    padding-bottom: 99px;
  }

  .way__title {
    width: auto;
    .clear();
    text-align: center;
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 45px;
    mix-blend-mode: normal;
  }

  .way__description {
    width: 51.8%;
    .clear();
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
  }

  .way__link {
    padding: 19px 40px;
  }

  .way__link-name {
    padding-right: 67px;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
    background-image: url('../img/icon-down.svg');
    background-repeat: no-repeat;
    background-position: right center;
  }
}

@media (max-width: @mobile-width) {
  .way {
    .clear();
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 108px;
    padding-top: 0;
    background-image: none;
  }

  .way__title {
    width: 100%;
    .clear();
    margin-bottom: 20px;
    padding: 82px 20px;
    font-size: 24px;
    line-height: 36px;
    mix-blend-mode: normal;
    background-image: url('../img/main-background_mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/main-background_mobile@2x.jpg") no-repeat;
    }
    }

  .way__description {
    width: 100%;
    .clear();
    margin-bottom: 20px;
    padding: 0 10px;
    color: @text;
  }

  .way__link {
    width: 288px;
    padding: 19px 40px;
  }

  .way__link-name {
    padding-right: 67px;
  }
}
