@keyframes modal {
  from {
    transform: translate(50%, 50%) scale(0, 0);
  }

  to {
    transform: translate(-50%, -50%) scale(1, 1);
  }
}

@keyframes shake {
  0%,
  100% {
      transform: translate(-50%, -50%) rotate(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
      transform: translate(-50%, -50%) rotate(-5deg);
      transform-origin: 50% 100%;
  }
  20%,
  40%,
  60%,
  80% {
      transform: translate(-50%, -50%) rotate(5deg);
      transform-origin: 50% 100%;
  }
}
